<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingLeft="6dp"
            android:paddingRight="16dp"
            android:id="@+id/toolbar"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_close"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:hint="Enter Task"
                android:layout_gravity="center_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:backgroundTint="@color/colorAccent"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:id="@+id/save"/>

        </FrameLayout>

    </LinearLayout>


    
</androidx.coordinatorlayout.widget.CoordinatorLayout>